<!doctype html>
<html lang="en">

<head>
    <title>Fish</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/fish.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="./images/Picture2.png"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="../Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://theshelterpetproject.org/ ">Adoption</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./dogs.html">Dogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./cats.html">Cats</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./fish.html">Fish</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">More Pets</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Fish</a>
                        <a class="dropdown-item" href="#">Reptiles</a>
                        <a class="dropdown-item" href="#">Equine</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Form.html">Pexpert</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                       <a class="nav-link" href="">Login</a>
                   </li>
                   <li class="nav-item active">
                       <a class="nav-link" href="">Sign Up</a>
                   </li>
                </ul>
            </form>
        </div>
        
    </nav>

    <div class="jumbotron cats-jumbo jumbotron-fluid">
        <div class="container">
            <!-- <h1 class="display-3 text-center">All About Cats</h1>
            <p class="lead">Jumbo helper text</p>
            <hr class="my-2">
            <p>More info</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
            </p> -->
        </div>
    </div>  


    <div class="jumbotron jumbotron-fluid bg-light mt-0 mb-0">
        <div class="jumbo-container container">
         
            <div class="container">
                <h1 class="display-3 text-center bg-light mb-0">All About Fish</h1>
                <hr class="my-2 bg-light">
            </div>
            <nav aria-label="breadcrumb mb-0">
              <ol class="breadcrumb mb-0 container bg-light">
                <li class="breadcrumb-item mb-0"><a href="../Home.html">Home</a></li>
                <li class="breadcrumb-item active mb-0" aria-current="page">Fish</li>
              </ol>
            </nav>
            <h1 class="mb-5">Freshwater Fish</h1>
            <div class="jumbo-a-text">
                <p class="text mt-3">There are several freshwater fish to choose from when setting up your aquarium, but
                    it
                    is best to consult with a “Pexpert” to ensure your fish will get along! No matter the species,
                    ensure your fish are suited for a freshwater environment by investing in a water testing kit. Follow
                    these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and
                    avoid ingesting toxins that can harm or kill your fish:</p>
                </div>
                
                <ul>
                    <li>pH Level: 6.8–7.6 (7.0 is considered neutral)</li>
                    <li>Ammonia: any level above zero is harmful to fish</li>
                    <li>Nitrites: less than 0.5 ppm</li>
                </ul>
                <div class="jumbo-a-image">
                    <img class="fishImg" src="../images/fish1.jpg" alt="">
                </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid bg-light mt-0 mb-0 pt-0">
        <div class="jumbo-container container">

            <h1 class="mb-5">Saltwater Fish</h1>
            <div class="jumbo-a-text">
                <p class="text mt-4">There are several freshwater fish to choose from when setting up your aquarium, but
                    it
                    is best to consult with a “Pexpert” to ensure your fish will get along! No matter the species,
                    ensure your fish are suited for a freshwater environment by investing in a water testing kit. Follow
                    these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and
                    avoid ingesting toxins that can harm or kill your fish:</p>
                </div>
                
                <ul>
                    <li>pH Level: 6.8–7.6 (7.0 is considered neutral)</li>
                    <li>Ammonia: any level above zero is harmful to fish</li>
                    <li>Nitrites: less than 0.5 ppm</li>
                </ul>
                <div class="jumbo-a-image">
                    <img class="fishImg" src="../images/fish2.jpg" alt="">
                </div>
        </div>
    </div>


    <div class="footer-dark bg-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Pexperts</a></li>
                            <li><a href="#">Adoptions</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Paradigm Pet Professionals</h3>
                        <p>Evidence-based pet care advice for every pet lover</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Paradigm Pet Professionals © 2018</p>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>